# StartupRush

./: README.md  pom.xml
src/: App.java  Battle.java  DatabaseManager.java  Startup.java  Utilities.java
src/application/: BattleController.java  StartupController.java
src/businessLogic/: Battle.java  Startup.java
src/persistence/: DatabaseManager.java
src/userInterface/: App.java
src/utilities/: Utilities.java
